# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cdef762e
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 816cadb6-d0b5-1040-9a83-97b5a8a7926e
creatorsName: cn=admin,cn=config
createTimestamp: 20260420033356Z
entryCSN: 20260420033356.509027Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260420033356Z
