# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2dcf4cad
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5bd29502-ce71-1040-9808-5b8eba79666f
creatorsName: cn=admin,cn=config
createTimestamp: 20260417062105Z
entryCSN: 20260417062105.357861Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260417062105Z
