# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dd43ee8f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 816bfd1c-d0b5-1040-9a7c-97b5a8a7926e
creatorsName: cn=config
createTimestamp: 20260420033356Z
entryCSN: 20260420033356.347796Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260420033356Z
