# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 28155b6c
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 5bd1a0c0-ce71-1040-9801-5b8eba79666f
creatorsName: cn=config
createTimestamp: 20260417062105Z
entryCSN: 20260417062105.157310Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260417062105Z
