# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7432df24
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=corp,dc=example,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=corp,dc=example,dc=com
olcRootPW:: e1NTSEF9NjZGS0h0dCt6WmZqM1F2M3dOMks4R2Z6YjU1ZFNkVmk=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 816cbf68-d0b5-1040-9a84-97b5a8a7926e
creatorsName: cn=admin,cn=config
createTimestamp: 20260420033356Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=corp,dc=example,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=corp,dc=example,dc=com" w
 rite by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20260420033356.516437Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260420033356Z
