# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2e8b3697
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 816beaf2-d0b5-1040-9a7b-97b5a8a7926e
creatorsName: cn=config
createTimestamp: 20260420033356Z
entryCSN: 20260420033356.488099Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260420033356Z
