# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 18fd5141
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 5bd175f0-ce71-1040-9800-5b8eba79666f
creatorsName: cn=config
createTimestamp: 20260417062105Z
entryCSN: 20260417062105.335681Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260417062105Z
